NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1hc3AtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_b8LhFakoD06k0pxoHCA6oxHYdqCdK0Dou3qP31vaAv

WEBHOOK_SECRET=whsec_OoQA+6JBI48Nfxwa5k9CUJBHngude+AN

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzI0ZDIxNTFhMmFkYmU2MmFkOGY5Njc4OTVmNjY1ZmE4ZGFiOTYwYjBjNGEzODZjMjQ2OTAzZTEzM2YzNWVjYmYiLCJhcHBJZCI6IjJjbGgwMzl5aTQiLCJyZWdpb25zIjpbInNlYTEiXX0='